<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Widget</class>
    <widget class="QWidget" name="Widget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Sayaç Uygulaması</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="labelSayac">
                    <property name="text">
                        <string>0</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>48</pointsize>
                            <bold>true</bold>
                        </font>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QPushButton" name="buttonArtir">
                            <property name="text">
                                <string>Artır</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="butonAzalt">
                            <property name="text">
                                <string>Azalt</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="butonSifirla">
                            <property name="text">
                                <string>Sıfırla</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>